{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045454546,
        "y": 2.695454545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7699573863636369,
        "y": 0.1610085227272715
      },
      "isLocked": false,
      "linkedName": "Reef exit 3"
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 6.971605113636364
      },
      "prevControl": {
        "x": 2.1621732954545463,
        "y": 6.2819034090909085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}