{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045454546,
        "y": 2.695454545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7699573863636369,
        "y": 0.1610085227272715
      },
      "isLocked": false,
      "linkedName": "Reef exit 3"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 2.042514204545455,
        "y": 6.361676136363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}