{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.140838068181818,
        "y": 4.058238636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.777840909090909,
        "y": 5.256491477272728
      },
      "isLocked": false,
      "linkedName": "Reef exit 4"
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 6.971605113636364
      },
      "prevControl": {
        "x": 4.198039772727273,
        "y": 7.071321022727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}