{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.555639204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.008579545454546,
        "y": 6.333423295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 2.2502556818181825,
        "y": 6.577727272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}