{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4900568181818183,
        "y": 5.575582386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0014488636363637,
        "y": 5.984417613636364
      },
      "isLocked": false,
      "linkedName": "Reef exit 6"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 1.7815909090909101,
        "y": 6.3683238636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}