{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 6.971605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9876704545454544,
        "y": 6.53950284090909
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 2.368252840909091,
        "y": 3.210653409090909
      },
      "prevControl": {
        "x": 2.185440340909091,
        "y": 3.551349431818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Entr 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}