{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 7.1112073863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.492414772727273,
        "y": 6.647528409090909
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 2.0840625,
        "y": 4.9972301136363635
      },
      "prevControl": {
        "x": 1.874659090909091,
        "y": 5.326292613636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Entr 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}